<!DOCTYPE html>
<html>
<head>
	<marquee><h1>My Homework!</h1></marquee>
	<style type="text/css">
		body
{
	background-color: gray;
}

h1
{
	text-align: center;
	background-color: #8d9399;
	border-style: groove;
	border-color: #7d7777;
	border-width: 25px;
}


.maindiv
{
	width: 100%;
	height: 500px;
}

.child
{
	width: 29%;
	height: 615px;
	display: inline-block;
	margin: 20px;
}
	
.Homepage
{
	background-color: gray;
	font-size: 40px;
}

.videos 
{
	background-color: gray;
	font-size: 40px;
}

.Calculator 
{
	background-color: gray;
	font-size: 40px;
}

.LoginForm 
{
	background-color: gray;
	font-size: 40px;
}

.IPhoneShop
{
	background-color: gray;
	font-size: 60px;
}
.Registration
{
	background-color: gray;
	font-size: 40px;
}
.Contactus
{
	background-color: gray;
	font-size: 40px;
}

.para
{
	padding: 10px;
	text-align: justify-all;
}
button
{
	width: 100%;
	height: 100px;
	color:  black;
	margin-top: 15px;
	background-color: #e3e0de;
	border: #a6a3a1 20px groove;
}

button:hover
{
	border: #d3e7eb 20px groove;
	color: black;
	background-color: #ced2f5;
	margin-top: 15px;
	transition-property: all;
	transition-duration: 0.2s;
	transition-delay: 0.2s;
	transition-timing-function: linear;


}

img
{
	width: 75%;
	height: 400px;
	margin: auto;
	display: block;
}
	</style>
</head>

<body>
<div class="maindiv">

	<div class="child">
		<div><img src="1.1.jpg"></div>
			<div class="para">
			<center>IPhone 1</center>
			<div><button>Buy Now</button></div>
			</div>
			<center>IPhone Ringtone</center>
			<audio src="iphone.mp3" controls autoplay loop autobuffer></audio>
	</div>
		
	<div class="child">
		<div><img src="2.1.jpg"></div>
			<div class="para">
			<center>IPhone 2</center>
			<div><button>Buy Now</button></div>
			</div>
			<center>IPhone Ringtone</center>
			<audio src="iphone.mp3" controls autoplay loop autobuffer></audio>
	</div>
	<div class="child">
		<div><img src="3.1.jpg"></div>
			<div class="para">
			<center>IPhone 3</center>
			<div><button>Buy Now</button></div>
			<center>IPhone Ringtone</center>
			<audio src="iphone.mp3" controls autoplay loop autobuffer></audio>
			</div>
	</div>
	<div class="child">
		<div><img src="4.1.jpg"></div>
			<div class="para">
			<center>IPhone 4</center>
			<div><button>Buy Now</button></div>
			<center>IPhone Ringtone</center>
			<audio src="iphone.mp3" controls autoplay loop autobuffer></audio>
			</div>
	</div>
	<div class="child">
		<div><img src="5.jpg"></div>
			<div class="para">
			<center>IPhone 5</center>
			<div><button>Buy Now</button></div>
			<center>IPhone Ringtone</center>
			<audio src="iphone.mp3" controls autoplay loop autobuffer></audio>
			</div>
	</div>
	<div class="child">
		<div><img src="6.jpg"></div>
			<div class="para">
			<center>IPhone 6</center>
			<div><button>Buy Now</button></div>
			<center>IPhone Ringtone</center>
			<audio src="iphone.mp3" controls autoplay loop autobuffer></audio>
			</div>
	</div>
	<div class="child">
		<div><img src="7.jpg"></div>
			<div class="para">
			<center>IPhone 7</center>
			<div><button>Buy Now</button></div>
			<center>IPhone Ringtone</center>
			<audio src="iphone.mp3" controls autoplay loop autobuffer></audio>
			</div>
	</div>
	<div class="child">
		<div><img src="8.jpg"></div>
			<div class="para">
			<center>IPhone 8</center>
			<div><button>Buy Now</button></div>
			<center>IPhone Ringtone</center>
			<audio src="iphone.mp3" controls autoplay loop autobuffer></audio>
			</div>
	</div>
	<div class="child">
		<div><img src="10.jpg"></div>
			<div class="para">
			<center>IPhone 10</center>
			<div><button>Buy Now</button></div>
			<center>IPhone Ringtone</center>
			<audio src="iphone.mp3" controls autoplay loop autobuffer></audio>
			</div>
	</div>

	<div class="child">
		<div><img src="11.jpg"></div>
			<div class="para">
			<center>IPhone 11</center>
			<div><button>Buy Now</button></div>
			<center>IPhone Ringtone</center>
			<audio src="iphone.mp3" controls autoplay loop autobuffer></audio>
			</div>
	</div>

	<div class="child">
		<div><img src="12.jpg"></div>
			<div class="para">
			<center>IPhone 12</center>
			<div><button>Buy Now</button></div>
			<center>IPhone Ringtone</center>
			<audio src="iphone.mp3" controls autoplay loop autobuffer></audio>
			</div>
	</div>

	<div class="child">
		<div><img src="13.jpg"></div>
			<div class="para">
			<center>IPhone 13</center>
			<div><button>Buy Now</button></div>
			<center>IPhone Ringtone</center>
			<audio src="iphone.mp3" controls autoplay loop autobuffer></audio>
			</div>
	</div>
	
<center><div class="Homepage"><a href="homepage.html">Home</a></div></center>
<br>

<center><div class="Registration"><a href="Registration.html">Registration Form</a></div></center>
<br>

<center><div class="Contactus"><a href="contactus.html">Contact Us</a></div></center>
<br>

<center><div class="LoginForm"><a href="Login Form.html">Login Form</a></div></center>
<br>

<center><div class="IPhoneShop"><a href="Iphone Shop.html">IPhone Shop</a></div></center>
<br>

<center><div class="Calculator"><a href="calculator.html">Calculator!</a></div></center>
<br>

<center><div class="videos"><a href="videos.html">FarmHouse Videos</a></div></center>
<br>
	<marquee><h1>Made by Kashan Ayyub.</h1></marquee>
</body>
</html>